<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmark_black_24px"
            android:title="Go to Bookmark" />
        <item
            android:id="@+id/nav_chapters"
            android:icon="@drawable/ic_icons8_literature_filled_50_corrected"
            android:title="Chapters" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@android:drawable/star_big_off"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

</menu>
