<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryantabler.lab7.MainActivity">

    <fragment
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/recipes_list_frag"
        android:name="com.example.ryantabler.lab7.RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/recipe_card_frag"
        android:name="com.example.ryantabler.lab7.RecipeCardFragment"
        tools:layout="@layout/fragment_recipe_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipes_list_frag"
        />

</android.support.constraint.ConstraintLayout>
