<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryantabler.lab5.MainActivity">

    <CheckBox
        android:id="@+id/optionsSquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Square"
        app:layout_constraintStart_toStartOf="@+id/optionsAdd100"
        app:layout_constraintTop_toBottomOf="@+id/optionsAdd100" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negateSwitch" />

    <CheckBox
        android:id="@+id/optionsAdd100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add 100"
        app:layout_constraintStart_toStartOf="@+id/optionsAdd10"
        app:layout_constraintTop_toBottomOf="@+id/optionsAdd10" />

    <CheckBox
        android:id="@+id/optionsAdd10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add 10"
        app:layout_constraintStart_toStartOf="@+id/optionsAdd1"
        app:layout_constraintTop_toBottomOf="@+id/optionsAdd1" />

    <CheckBox
        android:id="@+id/optionsAdd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add 1"
        app:layout_constraintStart_toStartOf="@+id/optionsLabel"
        app:layout_constraintTop_toBottomOf="@+id/optionsLabel" />

    <Spinner
        android:id="@+id/chooseSpinner"
        android:layout_width="201dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:entries="@array/operations"
        app:layout_constraintStart_toEndOf="@+id/chooseLabel"
        app:layout_constraintTop_toBottomOf="@+id/enterText" />

    <Switch
        android:id="@+id/negateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Negate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsSquare" />

    <SeekBar
        android:id="@+id/factorSlider"
        android:layout_width="230dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/factorLabel"
        app:layout_constraintStart_toEndOf="@+id/factorLabel"
        app:layout_constraintTop_toTopOf="@+id/factorLabel"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/chooseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Choose an operation:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterText" />

    <EditText
        android:id="@+id/enterText"
        android:layout_width="231dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enterLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Enter a number:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/factorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:text="Factor:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseLabel" />

    <TextView
        android:id="@+id/factorMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/factorSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/factorSlider"
        app:layout_constraintTop_toTopOf="@+id/factorSlider" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/updateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateButton"
        app:layout_constraintTop_toTopOf="@+id/updateButton" />

    <TextView
        android:id="@+id/optionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Options:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/factorLabel" />

</android.support.constraint.ConstraintLayout>
