<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Mixer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-SF-jfg">
                                <rect key="frame" x="80" y="116" width="216" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="l9Z-j7-Sru">
                                <rect key="frame" x="0.0" y="196" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l9Z-j7-Sru" secondAttribute="height" multiplier="1:1" id="uTl-ja-YaL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l9Z-j7-Sru" secondAttribute="trailing" id="6hh-51-b5V"/>
                            <constraint firstItem="l9Z-j7-Sru" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EZs-sR-75p"/>
                            <constraint firstItem="l9Z-j7-Sru" firstAttribute="top" secondItem="PuF-SF-jfg" secondAttribute="bottom" constant="32" id="Jgm-eb-R8b"/>
                            <constraint firstItem="l9Z-j7-Sru" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="O9q-0H-jjj"/>
                            <constraint firstItem="PuF-SF-jfg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aZW-FA-xoK"/>
                            <constraint firstItem="PuF-SF-jfg" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="96" id="lDx-my-HWP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="76" height="76"/>
    </resources>
</document>
