<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project1take2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Mixer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-Iy-PMW">
                                <rect key="frame" x="151" y="36" width="112" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O2f-vF-pK9">
                                <rect key="frame" x="36" y="78.333333333333343" width="231" height="252.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xF8-dA-VnB">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="118.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6R-CE-T8k">
                                                <rect key="frame" x="0.0" y="0.0" width="53.333333333333329" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mii-Gh-Ggw">
                                                <rect key="frame" x="0.0" y="20.33333333333335" width="231" height="98"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-V4-j4z">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="29.999999999999986"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-aq-xjJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="29.999999999999986"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="TSe-HO-A0o"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XKD-xn-jSt">
                                                                <rect key="frame" x="31" y="0.0" width="154" height="30.999999999999986"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="H8U-f1-jgC"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="Color1RSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9p0-DY-igX"/>
                                                                </connections>
                                                            </slider>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-vT-9Lo">
                                                                <rect key="frame" x="191" y="0.0" width="40" height="29.999999999999986"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="sGN-jj-jSz"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="Color1RTextAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Uvy-mf-yX2"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-bk-D0N">
                                                        <rect key="frame" x="0.0" y="33.999999999999986" width="231" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfD-wl-RRC">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="C25-qh-wYU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9vX-Yc-Oat">
                                                                <rect key="frame" x="31" y="0.0" width="154" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="aCY-bb-NdU"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="Color1GSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ke6-Th-fLo"/>
                                                                </connections>
                                                            </slider>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-l0-rIB">
                                                                <rect key="frame" x="191" y="0.0" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="lLl-m5-z2V"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="Color1GTextAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="eUy-23-WIR"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-VQ-r7z">
                                                        <rect key="frame" x="0.0" y="67.999999999999986" width="231" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-q8-TCe">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="QAQ-kd-ssL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DZB-gB-sub">
                                                                <rect key="frame" x="31" y="0.0" width="154" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="fJS-LA-FAU"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="Color1BSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="lmV-QK-FWJ"/>
                                                                </connections>
                                                            </slider>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THx-qx-624">
                                                                <rect key="frame" x="191" y="0.0" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="dv7-lt-nbT"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="Color1BTextAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="K6D-67-5ah"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-vv-GNd">
                                        <rect key="frame" x="0.0" y="134.33333333333331" width="231" height="118.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-aO-nFD">
                                                <rect key="frame" x="0.0" y="0.0" width="55.666666666666671" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-TL-3Y8">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="231" height="98"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="73y-Zf-h06">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZV-DS-pkA">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="qEJ-wC-Uxv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-xh-2YI">
                                                                <rect key="frame" x="31" y="0.0" width="154" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="obH-cZ-lzW"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="Color2RSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="NN9-cE-Lwy"/>
                                                                </connections>
                                                            </slider>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-a8-dea">
                                                                <rect key="frame" x="191" y="0.0" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="sm8-Lc-459"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="Color2RTextAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Dr4-bj-al0"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rxL-q0-qhD">
                                                        <rect key="frame" x="0.0" y="34" width="231" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZN-jj-b4f">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Pdt-df-Zru"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2S8-1J-SJ3">
                                                                <rect key="frame" x="31" y="0.0" width="154" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="xGZ-qM-occ"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="Color2GSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="heD-6a-7hE"/>
                                                                </connections>
                                                            </slider>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edd-5f-dLT">
                                                                <rect key="frame" x="191" y="0.0" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="7ZI-2R-KTf"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="Color2GTextAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="uve-mx-ZIK"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-8G-e4x">
                                                        <rect key="frame" x="0.0" y="68" width="231" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szx-Ge-hmd">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="LO5-5p-VCz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-ss-hEJ">
                                                                <rect key="frame" x="31" y="0.0" width="154" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="g2J-38-CYx"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="Color2BSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="k97-UI-UuD"/>
                                                                </connections>
                                                            </slider>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-KS-PIb">
                                                                <rect key="frame" x="191" y="0.0" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="bcv-9c-IkQ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="Color2BTextAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="rg8-si-EaE"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-bG-tI2">
                                <rect key="frame" x="36" y="347" width="206" height="50.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-Xx-qfv">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-lN-qFK">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="206" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nog-Ai-scR">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="YQx-vx-DqC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sqn-BZ-rRf">
                                                <rect key="frame" x="26" y="0.0" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="rpk-cP-zPL"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="MixerSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="04c-0S-B1C"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDS-Cm-LRS">
                                                <rect key="frame" x="186" y="0.0" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="kNH-Dw-Fg2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QmU-Rr-maJ">
                                <rect key="frame" x="36" y="413.33333333333326" width="175.66666666666666" height="48.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-yE-JaB">
                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666671" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tzO-fU-guJ">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="175.66666666666666" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rgb(127,127,127)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-IB-8KM">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333334" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-lB-VTd">
                                                <rect key="frame" x="153.33333333333334" y="0.0" width="22.333333333333314" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jhl-Iy-PMW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Ijh-hR-wBz"/>
                            <constraint firstItem="Kbd-bG-tI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="RVq-Dx-V3U"/>
                            <constraint firstItem="Jhl-Iy-PMW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCg-rc-F8V"/>
                            <constraint firstItem="QmU-Rr-maJ" firstAttribute="top" secondItem="Kbd-bG-tI2" secondAttribute="bottom" constant="16" id="VoV-cW-p05"/>
                            <constraint firstItem="Kbd-bG-tI2" firstAttribute="top" secondItem="O2f-vF-pK9" secondAttribute="bottom" constant="16" id="cP4-8Q-Vg3"/>
                            <constraint firstItem="O2f-vF-pK9" firstAttribute="top" secondItem="Jhl-Iy-PMW" secondAttribute="bottom" constant="16" id="ubg-j8-XoY"/>
                            <constraint firstItem="O2f-vF-pK9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="xxU-DT-a6s"/>
                            <constraint firstItem="QmU-Rr-maJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="ye1-WQ-uKO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="spd-bU-5Xw" appends="YES" id="1fP-M5-5dU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Color1BSliderOutlet" destination="DZB-gB-sub" id="v6v-fo-LUn"/>
                        <outlet property="Color1BSliderWidthConstraint" destination="fJS-LA-FAU" id="gca-ah-nfR"/>
                        <outlet property="Color1BTextOutlet" destination="THx-qx-624" id="NTJ-ag-1aY"/>
                        <outlet property="Color1GSliderOutlet" destination="9vX-Yc-Oat" id="KyQ-lw-imp"/>
                        <outlet property="Color1GSliderWidthConstraint" destination="aCY-bb-NdU" id="hpE-eN-hvK"/>
                        <outlet property="Color1GTextOutlet" destination="0dg-l0-rIB" id="ZBN-Xl-sdj"/>
                        <outlet property="Color1RSliderOutlet" destination="XKD-xn-jSt" id="EZG-mm-Ty5"/>
                        <outlet property="Color1RSliderWidthConstraint" destination="H8U-f1-jgC" id="x2M-gI-hmf"/>
                        <outlet property="Color1RTextOutlet" destination="Xgz-vT-9Lo" id="fE5-e2-rhN"/>
                        <outlet property="Color2BSliderOutlet" destination="jxm-ss-hEJ" id="yS0-Fk-2Tb"/>
                        <outlet property="Color2BSliderWidthConstraint" destination="g2J-38-CYx" id="kLG-3b-bT0"/>
                        <outlet property="Color2BTextOutlet" destination="D4q-KS-PIb" id="XlS-Ii-mwy"/>
                        <outlet property="Color2GSliderOutlet" destination="2S8-1J-SJ3" id="Ndt-yQ-c50"/>
                        <outlet property="Color2GSliderWidthConstraint" destination="xGZ-qM-occ" id="AKq-n4-ANB"/>
                        <outlet property="Color2GTextOutlet" destination="edd-5f-dLT" id="Weu-e5-Dsk"/>
                        <outlet property="Color2RSliderOutlet" destination="DtF-xh-2YI" id="hPP-gX-4yg"/>
                        <outlet property="Color2RSliderWidthConstraint" destination="obH-cZ-lzW" id="OZU-8i-mCV"/>
                        <outlet property="Color2RTextOutlet" destination="a3v-a8-dea" id="wf7-ro-BtL"/>
                        <outlet property="HexResultLabel" destination="FGS-lB-VTd" id="FXC-2n-afd"/>
                        <outlet property="MainView" destination="8bC-Xf-vdC" id="r8v-bn-Nv6"/>
                        <outlet property="MixerSliderOutlet" destination="Sqn-BZ-rRf" id="8I5-df-Rs8"/>
                        <outlet property="MixerSliderWidthConstraint" destination="rpk-cP-zPL" id="fAA-fi-h0E"/>
                        <outlet property="RGBResultLabel" destination="0jI-IB-8KM" id="z3J-p2-nP4"/>
                        <outlet property="TwoColorsStackView" destination="O2f-vF-pK9" id="oo1-T0-B1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="spd-bU-5Xw">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="jqP-Li-T2U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="30.978260869565219"/>
        </scene>
    </scenes>
</document>
