<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode Selector" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E89-6z-vU9">
                                <rect key="frame" x="16" y="36" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mle-83-h9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-DD-iaa">
                                <rect key="frame" x="0.0" y="97" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="laM-NX-MNZ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="SzX-Uf-2Cw"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-XL-vXM">
                                <rect key="frame" x="16" y="345" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="M03-tx-ZqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="PSu-XL-vXM" secondAttribute="trailing" constant="16" id="Ar5-Rh-8EY"/>
                            <constraint firstItem="2gJ-DD-iaa" firstAttribute="top" secondItem="E89-6z-vU9" secondAttribute="bottom" constant="16" id="HNO-WH-8je"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="E89-6z-vU9" secondAttribute="trailing" constant="16" id="KMh-8W-hC0"/>
                            <constraint firstItem="PSu-XL-vXM" firstAttribute="top" secondItem="2gJ-DD-iaa" secondAttribute="bottom" constant="32" id="Ujk-cS-qGr"/>
                            <constraint firstItem="2gJ-DD-iaa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="hz1-Pg-c1Y"/>
                            <constraint firstItem="E89-6z-vU9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="mGn-zW-QXd"/>
                            <constraint firstItem="PSu-XL-vXM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="oVZ-qA-fUw"/>
                            <constraint firstItem="E89-6z-vU9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="slr-OV-9Pg"/>
                            <constraint firstItem="2gJ-DD-iaa" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="tBj-p7-RzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Modes" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="modesPicker" destination="2gJ-DD-iaa" id="oG8-Rp-ys9"/>
                        <outlet property="scaleLabel" destination="PSu-XL-vXM" id="mVZ-cl-4WN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Player-->
        <scene sceneID="2Ml-IL-PHV">
            <objects>
                <viewController id="imF-cY-LQZ" customClass="SoundTabViewController" customModule="lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYP-VO-EOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chord Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znp-Hr-Vbr">
                                <rect key="frame" x="16" y="36" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-jH-Glf">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="imF-cY-LQZ" id="Ygv-RE-GSG"/>
                                    <outlet property="delegate" destination="imF-cY-LQZ" id="RmO-Gr-9ov"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-u3-0Ir">
                                <rect key="frame" x="139.5" y="331.5" width="95" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Play Chord"/>
                                <connections>
                                    <action selector="playChord:" destination="imF-cY-LQZ" eventType="touchUpInside" id="jS3-JZ-OOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ik4-jH-Glf" firstAttribute="trailing" secondItem="38g-wH-Pk0" secondAttribute="trailing" id="EP1-6A-ymr"/>
                            <constraint firstItem="Ik4-jH-Glf" firstAttribute="leading" secondItem="38g-wH-Pk0" secondAttribute="leading" id="JNv-Ue-6b4"/>
                            <constraint firstItem="lw2-u3-0Ir" firstAttribute="top" secondItem="Ik4-jH-Glf" secondAttribute="bottom" constant="32" id="Qkb-LV-Js7"/>
                            <constraint firstItem="38g-wH-Pk0" firstAttribute="trailing" secondItem="Znp-Hr-Vbr" secondAttribute="trailing" constant="16" id="YUV-r9-77w"/>
                            <constraint firstItem="Ik4-jH-Glf" firstAttribute="top" secondItem="Znp-Hr-Vbr" secondAttribute="bottom" constant="16" id="b3q-0F-suQ"/>
                            <constraint firstItem="Znp-Hr-Vbr" firstAttribute="leading" secondItem="38g-wH-Pk0" secondAttribute="leading" constant="16" id="jhJ-DY-ZFa"/>
                            <constraint firstItem="Znp-Hr-Vbr" firstAttribute="top" secondItem="38g-wH-Pk0" secondAttribute="top" constant="16" id="mMi-HL-2IJ"/>
                            <constraint firstItem="lw2-u3-0Ir" firstAttribute="centerX" secondItem="WYP-VO-EOj" secondAttribute="centerX" id="r3f-Bx-aiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38g-wH-Pk0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" id="Ujh-gb-D5p"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chordPicker" destination="Ik4-jH-Glf" id="Ocl-0t-rMo"/>
                        <outlet property="playButton" destination="lw2-u3-0Ir" id="DQg-mh-yqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zq-w8-shb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="791.15442278860576"/>
        </scene>
        <!--Tuner-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening creative.colorado.edu..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="82" y="325" width="211" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-94-RMY">
                                <rect key="frame" x="137" y="366" width="101" height="30"/>
                                <state key="normal" title="Go there again"/>
                                <connections>
                                    <action selector="reopenApp:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pk9-KF-mle"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y1D-94-RMY" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="24" id="42d-7i-Bhh"/>
                            <constraint firstItem="Y1D-94-RMY" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ATW-sH-M3L"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="IEq-XK-36S"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="wRW-Hf-PFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tuner" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="reloadButton" destination="Y1D-94-RMY" id="27X-my-vhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="imF-cY-LQZ" kind="relationship" relationship="viewControllers" id="ajv-UD-dWl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
